MAIL_HOST=smtp.gmail.com 
SMTP_PORT=587
MAIL_USER=vnithinraj99@gmail.com
MAIL_PASS=rasj shvj wqat catp


KEY_ID = 'rzp_test_EXuX7ue9wXyfnc' 
KEY_SECRET= 'BnbkfGmhHXITc2ZOkHCgfk1M' 
MONGODB_CONNECTION_STRING=mongodb+srv://nithinjr1999:CJFZ8hyq2NiM4i5D@cluster0.gtpey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000